<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Prueba</title>
  </head>
  <body>
    <h1>Pruebasss</h1>
    <h2>Pruebasss</h2>
    <h3>Pruebasss</h3>
    <h4>Pruebassss</h4>
    <h5>Pruebasss</h5>
    <p><b>Con</b>tenido.....</p>
    <p><strong>Con</strong>ten<del>ido</del>.....</p>
    <p>
        x<sub>2</sub> y<sup>2</sup>
    </p>
    <!--
    Comentario.......
    -->
    <img 
    src="https://th.bing.com/th/id/R.e1d424c4b9be7009dd57ef4e7d58e343?rik=EZ8NO5x85jZ0Vg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-NGHwBncyA68%2fUiMm_8b2ZUI%2fAAAAAAAAAnA%2f17OGXCKI4zE%2fs1600%2fLogo%2bHTML5.JPG&ehk=rnVe3RUksYQ4LMnsZ6Xxyf3F5lkj3Br1Eu6vOVCkYh0%3d&risl=&pid=ImgRaw&r=0" 
    alt="LOGO de HTML"
    width="150"
    height="150">
    <br>
    <img src="resources/htm.jpg" alt="Logos..." width="150">
    <br>
    <a href="https://www.w3schools.com/html/" target="_blank">HTML</a>
    
    <a href="https://www.w3schools.com/css/" target="_blank">
        <img src="resources/html.jpg" alt="Logos..." width="150">
    </a>


  </body>
</html>
